<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Welkom bij Consunited!</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
</head>
<body>






<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="#">Consunited</a>

            <ul>
                <li><a href="overtuiging.html">Onze overtuiging</a></li>
                <li><a href="#">Ons doel</a></li>
                <li><a href="#">Onze diensten</a></li>
                <li><a href="#">Onze beloften</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Consunited</h1>
            <h2>Welkom op de trial webpage van Consunited</h2>
        </div>

        <div class="content">
            <h2 class="content-subhead">Even voorstellen...</h2>
            <p>
                Consunited staat voor Consumenten United, oftewel: Consumenten Verenigd. Consunited wil een nieuw type consumentencollectief zijn dat u niet enkel met raad, maar ook met daad kan bijstaan. Wij willen verdergaan waar anderen consumentencollectieven ophouden. U deelt uw verhaal en, bij het verkrijgen van voldoende stemmen, bieden wij u de juridische ondersteuning die nodig is om u een eerlijke kans te geven bij de rechtbank. 
            </p>

            <h2 class="content-subhead">Speerpunten van Consunited</h2>
            <p>
                <ul>
                    <li>Het vergroten van de weerbaarheid van consumenten d.m.v consumentenvoorlichting</li>
                    <li>Het generen van media-aandacht voor veelvoorkomende consumentenproblematiek</li>
                    <li>Het generen van politieke aandacht voor veelvoorkomende consumentenproblematiek, evt. door middel van burgerparticipatie (indienen wetsvoorstellen e.d.).</li>
                    <li>Het initieëren en organiseren van een consumentenboycot jegens een specifiek product en/of producent bij aantoonbaar grove schendingen van het consumentenrecht</li>
                    <li>Het voeren van, aan specifieke casussen verbonden, juridische procedures. (via stem-module)</li>
                    <li>Het verzamelen van donaties om bovenstaande mogelijk te maken.</li>
                </ul>
            </p>

            <div class="pure-g">
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="http://farm3.staticflickr.com/2875/9069037713_1752f5daeb.jpg" alt="Peyto Lake">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="http://farm3.staticflickr.com/2813/9069585985_80da8db54f.jpg" alt="Train">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="http://farm6.staticflickr.com/5456/9121446012_c1640e42d0.jpg" alt="T-Shirt Store">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="http://farm8.staticflickr.com/7357/9086701425_fda3024927.jpg" alt="Mountain">
                </div>
            </div>

        </div>
    </div>
</div>





<script src="js/ui.js"></script>


</body>
</html>
